---
apiVersion: wick.candle.dev/v1alpha1
kind: Type
HttpResponse:
  version: string
  status: StatusCode
  headers: { string:string }
  body: bytes
---
apiVersion: wick.candle.dev/v1alpha1
kind: Enum
StatusCode:
  Continue: 100
  SwitchingProtocols: 101
  OK: 200
  Created: 201
  Accepted: 202
  NonAuthoritativeInformation: 203
  NoContent: 204
  ResetContent: 205
  PartialContent: 206
  MultipleChoices: 300
  MovedPermanently: 301
  Found: 302
  SeeOther: 303
  NotModified: 304
  TemporaryRedirect: 307
  PermanentRedirect: 308
  BadRequest: 400
  Unauthorized: 401
  PaymentRequired: 402
  Forbidden: 403
  NotFound: 404
  MethodNotAllowed: 405
  NotAcceptable: 406
  ProxyAuthenticationRequired: 407
  RequestTimeout: 408
  Conflict: 409
  Gone: 410
  LengthRequired: 411
  PreconditionFailed: 412
  PayloadTooLarge: 413
  URITooLong: 414
  UnsupportedMediaType: 415
  RangeNotSatisfiable: 416
  ExpectationFailed: 417
  ImATeapot: 418
  UnprocessableEntity: 422
  Locked: 423
  FailedDependency: 424
  TooManyRequests: 429
  InternalServerError: 500
  NotImplemented: 501
  BadGateway: 502
  ServiceUnavailable: 503
  GatewayTimeout: 504
  HTTPVersionNotSupported: 505
